- git:
    local-name: robot-programming
    uri: https://github.com/jsk-enshu/robot-programming.git
- git:
    local-name: dynamixel_urdf
    uri: https://github.com/jsk-enshu/dynamixel_urdf.git
- git:
    local-name: dynamixel_motor
    uri: https://github.com/arebgun/dynamixel_motor.git
- git:
    local-name: kobuki
    uri: https://github.com/yujinrobot/kobuki.git
    version: melodic
- git:
    local-name: kobuki_desktop
    uri: https://github.com/yujinrobot/kobuki_desktop.git
    version: melodic
- git:
    local-name: turtlebot
    uri: https://github.com/turtlebot/turtlebot.git
    version: melodic
- git:
    local-name: turtlebot_simulator
    uri: https://github.com/turtlebot/turtlebot_simulator.git
    version: melodic
- git:
    local-name: turtlebot_apps
    uri: https://github.com/turtlebot/turtlebot_apps.git
    version: indigo
- git:
    local-name: turtlebot_interactions
    uri: https://github.com/turtlebot/turtlebot_interactions.git
    version: indigo
- git:
    local-name: turtlebot_msgs
    uri: https://github.com/turtlebot/turtlebot_msgs.git
    version: indigo
- git:
    local-name: yujin_ocs
    uri: https://github.com/yujinrobot/yujin_ocs.git
    version: devel # add CATKIN_IGNORE in packages except for cmd_vel_mux, controllers, math_toolkit, velocity_smoother, and virtual_sensor
- git:
    local-name: joystick_drivers
    uri: https://github.com/ros-drivers/joystick_drivers.git
    version: main # add for ps3joy but need to remove CATKIN_IGNORE
- git:
    local-name: yocs_msgs
    uri: https://github.com/yujinrobot/yocs_msgs.git
    version: devel # until release of ros-noetic-yocs-msgs
- git:
    local-name: orocos_kinematics_dynamics
    uri: https://github.com/orocos/orocos_kinematics_dynamics.git
    version: master # until release of ros-noetic-orocos-kdl
- git:
    local-name: std_capabilities
    uri: https://github.com/osrf/std_capabilities.git
    version: master # until release of ros-noetic-std-capabilities
- git:
    local-name: jsk_pr2eus
    uri: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master # add CATKIN_IGNORE in packages except for pr2eus
