[platformio]
src_dir = src
default_envs = led_builtin_blink

[env]
platform = atmelavr
board = nanoatmega328

board_build.mcu = atmega328p  ; Arduinoフレームワークを指定
framework = arduino
monitor_speed = 9600 ; シリアルモニタのボーレートを設定
lib_deps =
         arduino-libraries/Stepper
         ${PROJECT_DIR}/libs/ros_lib
         ${PROJECT_DIR}/libs//IcsClass_V210
build_flags = -std=gnu++14


[env:led_builtin_blink]
build_src_filter = +<led_builtin_blink.cpp>

[env:led_sample]
build_src_filter = +<led_sample.cpp>

[env:stepping_motor_sample_28BYJ48]
build_src_filter = +<stepping_motor_sample_28BYJ48.cpp>

[env:ultrasonic_sensor_sample]
build_src_filter = +<ultrasonic_sensor_sample.cpp>

[env:MechatrobotDriver]
build_src_filter = +<MechatrobotDriver.cpp>

[env:sample_krs]
build_src_filter = +<sample_krs.cpp>
