<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="JVRC_HAND">
  <!-- inertial parameter is not correct -->
  <xacro:macro name="jvrc_hand" params="prefix parent type *origin">
    <link name="${prefix}palm">
      <inertial>
        <origin xyz="0.0835 0 -0.0181" rpy="0 0 0" />
        <mass value="0.8" />
        <inertia ixx="0.001314416" ixy="0" ixz="0" iyy="0.002746271" iyz="0" izz="0.002284148"/>
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://cart_humanoid/urdf/hand_meshes/JVRC_palm.stl" />
        </geometry>
        <material name="red">
          <color rgba="0.8 0.0 0.0 1.0"/>
        </material>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://cart_humanoid/urdf/hand_meshes/JVRC_palm.stl" />
        </geometry>
      </collision>
    </link>

    <link name="${prefix}finger1">
      <inertial>
        <origin xyz="0.021 0 -0.04556" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
      </inertial>
      <visual>
        <origin xyz="0.0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cart_humanoid/urdf/hand_meshes/JVRC_finger1.stl" />
        </geometry>
        <material name="finger">
          <color rgba="0.7 0.7 0.7 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0.0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cart_humanoid/urdf/hand_meshes/JVRC_finger1.stl" />
        </geometry>
      </collision>
    </link>
    <link name="${prefix}finger2">
      <inertial>
        <origin xyz="0.0577 0 -0.0151" rpy="0 0 0" />
        <mass value="0.4" />
        <inertia ixx="3.570504e-04" ixy="0" ixz="0" iyy="8.546976e-04" iyz="0" izz="8.168899e-04"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cart_humanoid/urdf/hand_meshes/JVRC_finger2.stl" />
        </geometry>
        <material name="finger" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://cart_humanoid/urdf/hand_meshes/JVRC_finger2.stl" />
        </geometry>
      </collision>
    </link>
    <joint name="${prefix}finger1_joint" type="${type}">
      <origin xyz="0.09 0.06 0" rpy="0 0 0"/>
      <parent link="${prefix}palm"/>
      <child link="${prefix}finger1"/>
      <axis xyz="0 0 1" />
      <limit effort="20" upper="0.6" lower="-1.38" velocity="4"/>
    </joint>
    <joint name="${prefix}finger2_joint" type="fixed">
      <origin xyz="0.09 -0.06 0" rpy="0 0 0"/>
      <parent link="${prefix}palm"/>
      <child link="${prefix}finger2"/>
      <axis xyz="0 0 1" />
      <limit effort="20" upper="1.38" lower="-0.6" velocity="4"/>
    </joint>

    <joint name="${prefix}palm" type="fixed">
      <insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="${prefix}palm"/>
    </joint>
  </xacro:macro>
</robot>
